# ParkFinder-Frontend

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/parkfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/parkfinder/: App.kt  MainActivity.kt
app/src/main/java/com/app/parkfinder/foreground/: NotificationService.kt
app/src/main/java/com/app/parkfinder/logic/: AppPreferences.kt  AuthStatus.kt  NavigationStatus.kt  RetrofitConfig.kt
app/src/main/java/com/app/parkfinder/logic/Interceptor/: ApiInterceptor.kt
app/src/main/java/com/app/parkfinder/logic/enums/: MonthEnum.kt  ParkingSpotStatusEnum.kt
app/src/main/java/com/app/parkfinder/logic/interceptor/: ApiInterceptor.kt
app/src/main/java/com/app/parkfinder/logic/models/: BackResponse.kt  HubNotification.kt  NominatimResult.kt  OsrmRouteResponse.kt  VehicleBrand.kt  VehicleModel.kt
app/src/main/java/com/app/parkfinder/logic/paging/: ReservationHistoryPagingSource.kt  TransactionPagingSource.kt
app/src/main/java/com/app/parkfinder/logic/services/: AuthService.kt  BalanceService.kt  ImageService.kt  LocationService.kt  MapService.kt  NominatimService.kt  OsrmService.kt  ReservationHistoryService.kt  ReservationService.kt  StatisticsService.kt  TokenService.kt  VehicleBrandService.kt  VehicleModelService.kt  VehicleService.kt
app/src/main/java/com/app/parkfinder/logic/view_models/: AuthViewModel.kt  BalanceViewModel.kt  ImageViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  ReservationHistoryViewModel.kt  ReservationViewModel.kt  StatisticsViewModel.kt  TokenViewModel.kt  VehicleBrandViewModel.kt  VehicleModelViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/app/parkfinder/ui/: BottomNavItem.kt  ValidationResult.kt
app/src/main/java/com/app/parkfinder/ui/activities/: AddBalanceActivity.kt  AddVehicleActivity.kt  BalanceActivity.kt  BaseActivity.kt  EnterNewPasswordActivity.kt  ForgotPasswordActivity.kt  HelpCenterActivity.kt  LoginActivity.kt  NavigationActivity.kt  RegisterActivity.kt  RegisterUserDataActivity.kt  RegisterVehicleInfoActivity.kt  ResetPasswordVerificationCodeActivity.kt  SettingsActivity.kt  TempActivity.kt  UpdateVehicleActivity.kt  VehicleInfoActivity.kt  VerificationCodeActivity.kt  VerificationPageActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/parkfinder/ui/composables/: DirectionStepItem.kt  NavBar.kt  OTPBox.kt  ParkFinderLogo.kt  PasswordHelp.kt
app/src/main/java/com/app/parkfinder/ui/screens/: EnterNewPasswordScreen.kt  HomeScreen.kt  (+10 more)
app/src/main/java/com/app/parkfinder/utilis/: ColorUtilis.kt  DateUtilis.kt  ImageUtils.kt  LocaleHelper.kt  ParkingSpotStatusEnumDeserializer.kt  TaggedPolygon.kt  TextOverlay.kt  TokenUtils.kt  TranslationHelper.kt  ValidationUtilis.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/app/parkfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
