package com.app.parkfinder.utilis

import android.content.Context
import com.app.parkfinder.R

object TranslationHelper {

    fun getTranslatedMessage(context: Context, backendMessage: String): String {

        val translatedMessage: String = when (backendMessage) {
            "User with the provided E-mail address does not exist." -> context.getString(R.string.backend_user_with_email_not_found)
            "No user found with the provided credentials." -> context.getString(R.string.backend_user_with_credentials_not_found)
            "No administrator found with the provided credentials" -> context.getString(R.string.backend_admin_with_credentials_not_found)
            "User logged in successfully." -> context.getString(R.string.backend_user_logged_in)
            "Invalid password. Please try again." -> context.getString(R.string.backend_invalid_password)
            "User with specified email address already exists." -> context.getString(R.string.backend_user_with_email_exists)
            "User with specified email address does not exist." -> context.getString(R.string.backend_user_with_email_not_found_2)
            "Registration failed: User with specified email address already exists." -> context.getString(R.string.backend_user_with_email_exists_3)
            "License plate already exists." -> context.getString(R.string.backend_license_plate_exists)
            "Registration failed: Invalid verification code" -> context.getString(R.string.backend_invalid_verification_code)
            "Code verified successfully." -> context.getString(R.string.backend_code_verified)
            "Code verification failed" -> context.getString(R.string.backend_code_verification_failed)
            "Password reset successful" -> context.getString(R.string.backend_password_reset_successful)
            "User doesn't exits" -> context.getString(R.string.backend_user_does_not_exist)
            "User name updated successfully" -> context.getString(R.string.backend_user_name_updated)
            "Not valid coordinates format" -> context.getString(R.string.backend_not_valid_coordinates_format)
            "Error creating parking lot" -> context.getString(R.string.backend_error_creating_parking_lot)
            "Parking created Successfully" -> context.getString(R.string.backend_parking_created_successfully)
            "Parking lot with some of provided ids doesn't exist" -> context.getString(R.string.backend_parking_lot_with_some_of_provided_ids_does_not_exist)
            "Operation finished with success" -> context.getString(R.string.backend_operation_finished_with_success)
            "There was an error deleting parking lots" -> context.getString(R.string.backend_error_deleting_parking_lots)
            "Parking spot not found" -> context.getString(R.string.backend_parking_spot_not_found)
            "Parking spot found" -> context.getString(R.string.backend_parking_spot_found)
            "Invalid parking spot status" -> context.getString(R.string.backend_invalid_parking_spot_status)
            "Parking spot updated" -> context.getString(R.string.backend_parking_spot_updated)
            "Successfully retrieved parking spot statuses" -> context.getString(R.string.backend_successfully_retrieved_parking_spot_statuses)
            "Parking zone already exists" -> context.getString(R.string.backend_parking_zone_already_exists)
            "Parking zone created successfully" -> context.getString(R.string.backend_parking_zone_created_successfully)
            "Parking zone not found" -> context.getString(R.string.backend_parking_zone_not_found)
            "Parking zone deleted successfully" -> context.getString(R.string.backend_parking_zone_deleted_successfully)
            "Parking zone found" -> context.getString(R.string.backend_parking_zone_found)
            "Parking zones found" -> context.getString(R.string.backend_parking_zones_found)
            "Parking zone updated successfully" -> context.getString(R.string.backend_parking_zone_updated_successfully)
            "No reservation was found for the specified vehicle." -> context.getString(R.string.backend_no_reservation_found_for_specified_vehicle)
            "The reservation is not confirmed." -> context.getString(R.string.backend_reservation_not_confirmed)
            "No vehicle was found with the specified id." -> context.getString(R.string.backend_no_vehicle_found_with_specified_id)
            "No parking spot was found with the specified id." -> context.getString(R.string.backend_no_parking_spot_found_with_specified_id)
            "No parking lot was found with the specified id." -> context.getString(R.string.backend_no_parking_lot_found_with_specified_id)
            "No parking zone was found with the specified id." -> context.getString(R.string.backend_no_parking_zone_found_with_specified_id)
            "Failed to add the reservation history." -> context.getString(R.string.backend_failed_to_add_reservation_history)
            "Failed to add the transaction." -> context.getString(R.string.backend_failed_to_add_transaction)
            "Successfully added the reservation history." -> context.getString(R.string.backend_successfully_added_reservation_history)
            "No reservation history was found with the specified id." -> context.getString(R.string.backend_no_reservation_history_found_with_specified_id)
            "Successfully deleted the reservation history." -> context.getString(R.string.backend_successfully_deleted_reservation_history)
            "Failed to delete the reservation history." -> context.getString(R.string.backend_failed_to_delete_reservation_history)
            "Successfully retrieved all reservation histories." -> context.getString(R.string.backend_successfully_retrieved_all_reservation_histories)
            "Successfully retrieved all reservation histories for the specified parking spot." -> context.getString(R.string.backend_successfully_retrieved_all_reservation_histories_for_specified_parking_spot)
            "Parking spot with provided id doesn't exist" -> context.getString(R.string.backend_parking_spot_with_provided_id_does_not_exist)
            "Rating calculated successfully" -> context.getString(R.string.backend_rating_calculated_successfully)
            "Comments found successfully" -> context.getString(R.string.backend_comments_found_successfully)
            "Successfully retrieved all reservation histories for the specified user." -> context.getString(R.string.backend_successfully_retrieved_all_reservation_histories_for_specified_user)
            "Successfully retrieved all reservation histories for the specified vehicle." -> context.getString(R.string.backend_successfully_retrieved_all_reservation_histories_for_specified_vehicle)
            "Successfully retrieved the reservation history." -> context.getString(R.string.backend_successfully_retrieved_the_reservation_history)
            "Vehicle not found" -> context.getString(R.string.backend_vehicle_not_found)
            "A reservation for this vehicle already exists" -> context.getString(R.string.backend_reservation_for_this_vehicle_already_exists)
            "User not found" -> context.getString(R.string.backend_user_not_found)
            "You already have active reservation" -> context.getString(R.string.backend_you_already_have_active_reservation)
            "Parking spot is not available" -> context.getString(R.string.backend_parking_spot_is_not_available)
            "User's balance is below allowed value" -> context.getString(R.string.backend_user_balance_is_below_allowed_value)
            "Failed to update parking spot status" -> context.getString(R.string.backend_failed_to_update_parking_spot_status)
            "Reservation added successfully" -> context.getString(R.string.backend_reservation_added_successfully)
            "Reservation not found" -> context.getString(R.string.backend_reservation_not_found)
            "Reservation deleted successfully" -> context.getString(R.string.backend_reservation_deleted_successfully)
            "Failed to delete reservation" -> context.getString(R.string.backend_failed_to_delete_reservation)
            "Reservations retrieved successfully" -> context.getString(R.string.backend_reservations_retrieved_successfully)
            "Reservation retrieved successfully" -> context.getString(R.string.backend_reservation_retrieved_successfully)
            "Not your reservation" -> context.getString(R.string.backend_not_your_reservation)
            "Reservation is already confirmed" -> context.getString(R.string.backend_reservation_is_already_confirmed)
            "Reservation confirmed successfully" -> context.getString(R.string.backend_reservation_confirmed_successfully)
            "Transaction not found" -> context.getString(R.string.backend_transaction_not_found)
            "Cannot add transaction with amount less than 0 or greater than 10000" -> context.getString(R.string.backend_cannot_add_transaction_with_amount_less_than_0_or_greater_than_10000)
            "Brand with provided id doesn't exist" -> context.getString(R.string.backend_brand_with_provided_id_does_not_exist)
            "Brand name must be between 2 and 50 characters" -> context.getString(R.string.backend_brand_name_must_be_between_2_and_50_characters)
            "Brand name already exists" -> context.getString(R.string.backend_brand_name_already_exists)
            "Vehicle brand added successfully" -> context.getString(R.string.backend_vehicle_brand_added_successfully)
            "Error adding vehicle brand" -> context.getString(R.string.backend_error_adding_vehicle_brand)
            "Vehicle brand updated successfully" -> context.getString(R.string.backend_vehicle_brand_updated_successfully)
            "Error updating vehicle brand" -> context.getString(R.string.backend_error_updating_vehicle_brand)
            "Vehicle brand deleted successfully" -> context.getString(R.string.backend_vehicle_brand_deleted_successfully)
            "Error deleting vehicle brand" -> context.getString(R.string.backend_error_deleting_vehicle_brand)
            "Model with provided id doesn't exist" -> context.getString(R.string.backend_model_with_provided_id_does_not_exist)
            "Vehicle model added successfully" -> context.getString(R.string.backend_vehicle_model_added_successfully)
            "Error adding vehicle model" -> context.getString(R.string.backend_error_adding_vehicle_model)
            "Vehicle model updated successfully" -> context.getString(R.string.backend_vehicle_model_updated_successfully)
            "Error updating vehicle model" -> context.getString(R.string.backend_error_updating_vehicle_model)
            "Vehicle model deleted successfully" -> context.getString(R.string.backend_vehicle_model_deleted_successfully)
            "Error deleting vehicle model" -> context.getString(R.string.backend_error_deleting_vehicle_model)
            "Oops! You've reached the vehicle limit." -> context.getString(R.string.backend_you_have_reached_the_vehicle_limit)
            "Provided model doesn't exist." -> context.getString(R.string.backend_provided_model_does_not_exist)
            "Vehicle with the specified license plate already exists." -> context.getString(R.string.backend_vehicle_with_specified_license_plate_already_exists)
            "Vehicle added successfully." -> context.getString(R.string.backend_vehicle_added_successfully)
            "An error occurred while adding the vehicle." -> context.getString(R.string.backend_error_adding_vehicle)
            "Vehicle does not exist or does not belong to this user" -> context.getString(R.string.backend_vehicle_does_not_exist_or_does_not_belong_to_this_user)
            "Vehicle model doesn't exist" -> context.getString(R.string.backend_vehicle_model_does_not_exist)
            "Vehicle updated successfully" -> context.getString(R.string.backend_vehicle_updated_successfully)
            "Error updating vehicle" -> context.getString(R.string.backend_error_updating_vehicle)
            "You have active reservations for this vehicle" -> context.getString(R.string.backend_you_have_active_reservations_for_this_vehicle)
            "Vehicle successfully deleted" -> context.getString(R.string.backend_vehicle_successfully_deleted)
            "Error removing vehicle" -> context.getString(R.string.backend_error_removing_vehicle)
            "Unknown error" -> context.getString(R.string.backend_unknown_error)
            "Unknown error." -> context.getString(R.string.backend_unknown_error)
            "No file uploaded" -> context.getString(R.string.backend_no_file_uploaded)
            "Invalid file type" -> context.getString(R.string.backend_invalid_file_type)
            "Invalid file extension" -> context.getString(R.string.backend_invalid_file_extension)
            "User with provided id doesn't exist" -> context.getString(R.string.backend_user_with_provided_id_does_not_exist)
            "User profile image updated successfully" -> context.getString(R.string.backend_user_profile_image_updated_successfully)
            "User profile image uploaded successfully" -> context.getString(R.string.backend_user_profile_image_uploaded_successfully)
            "Access to this file is not allowed." -> context.getString(R.string.backend_access_to_this_file_is_not_allowed)
            "Image deleted successfully" -> context.getString(R.string.backend_image_deleted_successfully)
            "File doesn't exist" -> context.getString(R.string.backend_file_does_not_exist)
            "User doesn't have profile picture" -> context.getString(R.string.backend_user_does_not_have_profile_picture)
            "Image found successfully" -> context.getString(R.string.backend_image_found_successfully)
            "Invalid old access token" -> context.getString(R.string.backend_invalid_old_access_token)
            "Invalid refresh token" -> context.getString(R.string.backend_invalid_refresh_token)
            "Token refreshed successfully" -> context.getString(R.string.backend_token_refreshed_successfully)
            "Invalid token claim" -> context.getString(R.string.backend_invalid_token_claim)
            "Refresh token deleted successfully" -> context.getString(R.string.backend_refresh_token_deleted_successfully)
            "Parking spot is not available for reservation" -> context.getString(R.string.backend_parking_spot_is_not_available_for_reservation)
            "Verification code sent" -> context.getString(R.string.backend_verification_code_sent)
            "Registration successful" -> context.getString(R.string.backend_registration_successful)
            "Vehicle deleted successfully" -> context.getString(R.string.backend_vehicle_deleted_successfully)
            "Reservation cancelled" -> context.getString(R.string.backend_reservation_cancelled)
            "Reservation completed" -> context.getString(R.string.backend_reservation_completed)
            "Name changed successfully" -> context.getString(R.string.backend_name_changed_successfully)
            "Password reset failed" -> context.getString(R.string.backend_password_reset_failed)
            "Passwords are not valid format or don't match" -> context.getString(R.string.backend_passwords_are_not_valid_format_or_do_not_match)
            else -> backendMessage
        }

        return translatedMessage
    }
}