<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

        <!-- Local IP address of backend server for testing -->
        <!-- DO NOT CHANGE THE FOLLOWING LINE -->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!-- Local IP address of backend server for testing on real device -->
        <!-- CAN CHANGE: SET THE FOLLOWING LINE TO THE IP ADDRESS OF YOUR SERVER -->
        <domain includeSubdomains="true">192.168.1.218</domain>

        <!-- Server IP address -->
        <!-- DO NOT CHANGE THE FOLLOWING LINE -->
        <domain includeSubdomains="true">softeng.pmf.kg.ac.rs</domain>

    </domain-config>
</network-security-config>